body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header, footer {
    background-color: #a4161a;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h1 {
    font-size: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    height: 300px;
    background-color: yellow;
}

.preta {
    background-color: black;
    grid-area: preta;
}

.branca {
    background-color: white;
    grid-area: branca;
}

/* Grid layout for different screen sizes */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-areas: 
            "preta preta . ."
            "preta preta . ."
            ". branca branca branca";
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-areas: 
            "preta preta preta preta"
            ". . . ."
            "branca branca branca branca";
    }
}
